# DaggerNewsExample

./: DaggerDiagram.drawio  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/way2mars/daggernewsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/way2mars/daggernewsexample/: FirstFragment.kt  MainActivity.kt  NewsApp.kt  SecondFragment.kt
app/src/main/java/ru/way2mars/daggernewsexample/di/: AppComponent.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/way2mars/daggernewsexample/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/way2mars/daggernewsexample/core/: ExampleInstrumentedTest.kt
core/src/test/java/ru/way2mars/daggernewsexample/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news_api/: build.gradle.kts
news_api/src/androidTest/java/ru/way2mars/daggernewsexample/news_api/: ExampleInstrumentedTest.kt
news_api/src/main/java/ru/way2mars/daggernewsexample/news_api/: Article.kt  DateSerializer.kt  NewsService.kt
news_api/src/test/java/ru/way2mars/daggernewsexample/news_api/: ExampleUnitTest.kt
news_details/: build.gradle.kts
news_details/src/androidTest/java/ru/way2mars/daggernewsexample/details/: ExampleInstrumentedTest.kt
news_details/src/main/java/ru/way2mars/daggernewsexample/: NewsDetailsComponent.kt
news_details/src/test/java/ru/way2mars/daggernewsexample/details/: ExampleUnitTest.kt
news_list/: build.gradle.kts
news_list/src/androidTest/java/ru/way2mars/daggernewsexample/list/: ExampleInstrumentedTest.kt
news_list/src/test/java/ru/way2mars/daggernewsexample/list/: ExampleUnitTest.kt
